let btn = document.getElementById('button');
let div = document.getElementById('txt');
let img = document.getElementById('img');

btn.addEventListener('click', ()=>{

    let xhr = new XMLHttpRequest();
        const url = 'http://jsonplaceholder.typicode.com/comments';
        // let url = new URL('http://jsonplaceholder.typicode.com/comments');
        // url.searchParams.set('q','serve');
        xhr.open('GET', url);
        xhr.responseType = 'json';  
        xhr.onload = () => {
            let value = xhr.response;
            xhr.status != 200 ? alert(`${xhr.status} and ${xhr.statusText}`) : 
            //console.log(`${xhr.response}`);
            list(value);
            //console.log(`loaded ${xhr.status} and ${xhr.responseText}`);
        }
        // xhr.onprogress = (event) => {
        //     event.lengthComputable ? 
        //     alert(`received ${event.loaded} of ${event.total}`) :
        //     alert(`received only ${event.loaded}`);
        // }

        xhr.onerror = () => {
            console.log('error, maybe server is down');
            
        }

        xhr.send();

});

    list = (value) => {

        div.insertAdjacentHTML('beforeend',`<h3>value</h3>`);
    }

    
//     const xhr = new XMLHttpRequest();
//     xhr.open('GET','http://jsonplaceholder.typicode.com/photos');
//     xhr.onload = () => {
//         if (xhr.status >=200 && xhr.status<400){
//             const data = JSON.parse(xhr.responseText);
//         render(data);
//         }
//         else{
//             console.log('we connected to the server but it returned an error');
            
//         }
        
       
//     };

//     xhr.onerror=()=>{
//         console.log('connection error');
//     }

//     xhr.send();
   


// render = data => {
//     let str = '';
//     for (const value of data) {
//         //let likes = value.likes;
        
//        img.innerHTML= img.setAttribute('scr','value.ThumbnailUrl')
//     }
//     div.insertAdjacentHTML('beforeend',div);
    
//}

let submit = document.getElementById('form');
submit.addEventListener('click', ()=> {
    let form = new FormData(document.forms.comment);
    let jsonSent = JSON.stringify(form);

    let xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://jsonplaceholder.typicode.com/posts');
    xhr.setRequestHeader('Content-type','application/json; charsef=utf-8');
    xhr.onload = () => {
    alert(xhr.response);
}

    xhr.send(jsonSent);
    xhr.onerror=()=> console.log('error from the');
    
    });